<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Git title</h1>
    <p>Lorem ipsum doluptate.</p>
    <p>Paragraph3</p>
    <form>
        <input type="text">
    </form>
    <hr>
    <form>
        <input type="button">
    </form>
    <div class="row">
        <div class="col-md-6">test</div>
        <div class="col-md-6">test 2 from server</div>
    </div>
        <div class="row">
        <div class="col-xs-6">test</div>
        <div class="col-xs-6">test 2</div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
</body>
</html>
